// Auto generated file, do not modify directly.
// See api-documentation-frontend/transform for more info on how to generate this file.

import {OpenAPIV3} from "openapi-types";

import {APIConfigurationIcons} from './APIConfigurationIcons';

export interface APIConfiguration {
    id: string;
    displayName: string;
    icon:  keyof typeof APIConfigurationIcons;
    description: string;
    apiPath: string;
    getApi: () => Promise<OpenAPIV3.Document>;
    tags: ReadonlyArray<Readonly<APILabel>>;
}

export interface APILabel {
    id: string;
    name: string;
    type: 'use-case' | 'service' | 'platform';
}

export const apiLabelsMap: Record<string, Readonly<APILabel>> = {
  <% it.tags.forEach(tag => { %>
  '<%= tag.id %>': {
      id: '<%= tag.id %>',
      name: '<%= tag.name %>',
      type: '<%= tag.type %>'
  },
  <% }) %>
}

export const apiLabels = Object.values(apiLabelsMap) as ReadonlyArray<Readonly<APILabel>>;

export const apiConfigurations: ReadonlyArray<Readonly<APIConfiguration>> = [
    <% it.api.forEach(function(api){ %>
      {
        id: '<%= api.app.id %>',
        displayName: '<%= api.app.name %>',
        description: '<%= api.app.description %>',
        icon: '<%~ E.includeFile('icon', {icon: api.app.icon}) %>',
        apiPath: './apis/<%=api.path.join('/')%>/openapi.json',
        getApi: () => import('./apis/<%=api.path.join('/')%>/openapi.json') as unknown as Promise<OpenAPIV3.Document>,
        tags: [
            <% api.app.tags.forEach(function(tag){ %>
                apiLabelsMap['<%= tag %>'],
            <% }) %>
        ]
      },
    <% }) %>
];
