<% switch(it.icon) {
	    case 'ansible':
	        %>AnsibleIcon<%
	        break;
	    case 'edge':
	        %>EdgeIcon<%
	        break;
	    case 'insights':
	        %>InsightsIcon<%
	        break;
        case 'openshift':
            %>OpenShiftIcon<%
            break;
        case 'services':
            %>ServicesIcon<%
            break;
        case 'subscriptions':
            %>SubscriptionsIcon<%
            break;
        case undefined:
            %>GenericIcon<%
            break;
        default:
            %>IconNotFound-UpdateTemplate<%
	}
_%>
